<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>단어 움직이기 퍼즐</title>
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .page {
             width: 500px;
             margin: auto;
             text-align: center;
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #f9e000;
        }

        p {
            font-size: 20px;
        }

        #btnBig {
            width: 150px;

        }

        .title {
            font-size: 25px;
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class= "page">
    <h1>단어 움직이기 퍼즐</h1>
    <div>
        <div class="title" id="word1"></div>
        <div id="word2"></div>
        <button id="btnBig" onclick="turnover(event)">뒤집기</button>
        <button id="btnBig" onclick="rshift(event)">오른쪽 밀어내기</button>
        <button id="btnBig" onclick="lshift(event)">왼쪽 밀어내기</button>
        <p id="check">일치합니다.</p>
    </div>
    <script src='word.js'></script>
</div>
</body>

</html>